{
  "name": "CY",
  "publisher": "cy",
  "version": "26.803.61605",
  "displayName": "CY coding agent",
  "description": "CY extension to the CYGateway.",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/SYMBIOTYC/CYIDE.git"
  },
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "codex",
    "openai",
    "chatgpt",
    "ai",
    "agent",
    "coding",
    "code",
    "chat"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onUri"
  ],
  "main": "./out/extension.js",
  "enabledApiProposals": [
    "chatSessionsProvider",
    "languageModelProxy"
  ],
  "icon": "resources/blossom.dark.png",
  "//": "Codex command contributions in contributes.commands/keybindings and canonical setting contributions in contributes.configuration are generated and checked in for extension dev; run the matching pnpm --dir extension ...:fix script after editing them.",
  "contributes": {
    "commands": [
      {
        "command": "su.implementTodo",
        "title": "Implement with CY",
        "category": "CY",
        "enablement": "false"
      },
      {
        "command": "su.openSidebar",
        "title": "Open CY Sidebar",
        "category": "CY",
        "icon": {
          "light": "resources/blossom-black.svg",
          "dark": "resources/blossom-white.svg"
        }
      },
      {
        "command": "su.openCommandMenu",
        "title": "Open CY Command Menu",
        "category": "CY"
      },
      {
        "command": "su.newCodexPanel",
        "title": "New CY Agent",
        "category": "CY",
        "icon": "$(plus)"
      },
      {
        "command": "su.addToThread",
        "title": "Add to CY Thread",
        "category": "CY"
      },
      {
        "command": "su.addFileToThread",
        "title": "Add File to CY Thread",
        "category": "CY"
      },
      {
        "command": "su.newChat",
        "title": "New Chat in ChatGPT Sidebar",
        "category": "CY"
      },
      {
        "command": "su.showLspMcpCliArgs",
        "title": "Copy CY CLI args for LSP MCP",
        "category": "CY"
      },
      {
        "command": "su.dumpNuxState",
        "title": "Debug: print NUX state to console",
        "category": "CY",
        "enablement": "su.sidebarView.visible"
      },
      {
        "command": "su.resetNuxState",
        "title": "Debug: reset NUX state",
        "category": "CY",
        "enablement": "su.sidebarView.visible"
      }
    ],
    "keybindings": [
      {
        "command": "su.newChat",
        "key": "ctrl+n",
        "mac": "cmd+n",
        "when": "su.supportsNewChatKeyShortcut"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CY Settings",
      "properties": {
        "su.commentCodeLensEnabled": {
          "description": "Enable CodeLens above TODO comments to implement with CY.",
          "type": "boolean",
          "default": true
        },
        "su.cliExecutable": {
          "description": "DEVELOPMENT ONLY: Path to the CY CLI executable. You do NOT need to set this unless you are actively developing the CY CLI. If set this manually, parts of the extension may not work as expected.",
          "type": [
            "string",
            "null"
          ],
          "default": "bin/su-codex-wrapper.sh",
          "scope": "application",
          "restricted": true
        },
        "su.openOnStartup": {
          "description": "Focus the CY sidebar when the extension finishes starting up.",
          "type": "boolean",
          "default": false
        },
        "su.followUpQueueMode": {
          "description": "Control whether follow-up messages are queued or steer the current run. Press Cmd/Ctrl+Shift+Enter to do the opposite for a single in-progress follow-up.",
          "type": "string",
          "enum": [
            "queue",
            "steer",
            "interrupt"
          ],
          "default": "queue"
        },
        "su.composerEnterBehavior": {
          "description": "Enter behavior for the CY composer.",
          "type": "string",
          "enum": [
            "enter",
            "cmdIfMultiline",
            "cmdAlways"
          ],
          "default": "enter"
        },
        "su.reviewDelivery": {
          "description": "Start /review inline in the current chat when possible or launch a separate review chat",
          "type": "string",
          "enum": [
            "inline",
            "detached"
          ],
          "default": "inline"
        },
        "su.localeOverride": {
          "description": "Preferred language for the CY UI. Leave empty to auto detect.",
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "scope": "application"
        },
        "su.runCodexInWindowsSubsystemForLinux": {
          "description": "Windows only: when Windows Subsystem for Linux (WSL) is installed, automatically run CY inside WSL. Recommended for improved sandbox security and better performance - Agent mode on Windows currently requires WSL. Changing this setting reloads VS Code to take effect.",
          "type": "boolean",
          "default": false
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "suViewContainer",
          "title": "CY",
          "icon": "resources/blossom-white.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "suSecondaryViewContainer",
          "title": "CY",
          "icon": "resources/blossom-white.svg",
          "when": "false"
        }
      ]
    },
    "views": {
      "suViewContainer": [
        {
          "id": "su.sidebarView",
          "type": "webview",
          "name": "CY"
        }
      ],
      "suSecondaryViewContainer": [
        {
          "id": "su.sidebarSecondaryView",
          "type": "webview",
          "name": "CY",
          "when": "false"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "su.conversationEditor",
        "displayName": "CY Chat",
        "priority": "default",
        "selector": [
          {
            "filenamePattern": "su-codex:/**/*"
          }
        ]
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "su.openSidebar",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "su.addToThread",
          "group": "codex",
          "when": "resourceScheme == file"
        }
      ],
      "editor/title/context": [
        {
          "command": "su.addFileToThread",
          "group": "2_chat",
          "order": 2,
          "when": "resourceScheme == file"
        }
      ],
      "webview/context": [
        {
          "command": "su.newChat",
          "when": "(webviewId == 'su.sidebarView' || webviewId == 'su.sidebarSecondaryView') && su.supportsNewChatMenu"
        }
      ],
      "commandPalette": [
        {
          "command": "su.showLspMcpCliArgs",
          "when": "su.lspMcpEnabled"
        }
      ],
      "chatSessions/newSession": [
        {
          "command": "su.newCodexPanel",
          "when": "chatSessionType == su-codex"
        }
      ]
    },
    "chatSessions": [
      {
        "type": "su-codex",
        "name": "CY",
        "displayName": "CY",
        "description": "CY integration for VS Code"
      }
    ],
    "grammars": [
      {
        "language": "codex-rules",
        "scopeName": "source.codex-rules",
        "path": "./syntaxes/starlark.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "codex-rules",
        "aliases": [
          "CY Rules"
        ],
        "extensions": [
          ".rules"
        ],
        "configuration": "./syntaxes/starlark.configuration.json"
      }
    ]
  },
  "__metadata": {
    "installedTimestamp": 1786549324291,
    "targetPlatform": "darwin-x64",
    "size": 466332084
  },
  "scripts": {
    "test": "vitest run",
    "lint": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
